<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Temy Ramdhan</title>
  <meta content="Portfolio Temy Ramdhan" name="descriptison">
  <meta content="Programmer,Fullstack,Frontend,Backend,Loker,Portfolio" name="keywords">
  <meta content="Temy Ramdhan" name="author">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a23493601f.js" crossorigin="anonymous"></script>
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <style type="text/css">
  .label-identitas {
	margin:0;
	padding-top:20px;
	font-size: 15px;
  }
  .box-title {
	padding: 10px;
  }
  .box-title-alamat {
	padding: 10px;
	border-top: 0px solid #d6d6d6;
  }
  .google-maps {
    position: relative;
    padding-bottom: 75%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
  }
  .google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }
  </style>

  <!-- =======================================================
  * Template Name: DevFolio - v2.0.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body id="page-top">

  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Portfolio</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll" href="#">Download CV</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ======= Intro Section ======= -->
  <div id="home" class="intro route bg-image" style="background-image: url(assets/img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Temy Ramdhan</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Web Developer,Frontend Developer,Backend Developer,Fullstack Developer</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-12 col-md-12">
                      <div class="about-img" align="center">
                        <img width="150" height="auto" src="assets/img/profile.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-12">
                      <div class="row">
						<div class="col-xs-6 col-md-6 box-title" align="center">
							<img width="64" height="auto" src="assets/img/open-laptop.png" />
							<p class="lead label-identitas">Nama</p>
							<b>Temy Ramdhan</b>
						</div>
						<div class="col-xs-6 col-md-6 box-title" align="center">
							<img width="64" height="auto" src="assets/img/maps-and-flags-4.png" />
							<p class="lead label-identitas">Tempat Tanggal Lahir</p>
							<b>Bandung, 2 Maret 1994</b>
						</div>
						<div class="col-md-6 col-xs-6 box-title" align="center">
							<img width="64" height="auto" src="assets/img/at.png" />
							<p class="lead label-identitas">E-Mail</p>
							<b>temyramdhan6740@gmail.com</b>
						</div>
						<div class="col-md-6 col-xs-6 box-title" align="center">
							<img width="64" height="auto" src="assets/img/phone-call.png" />
							<p class="lead label-identitas">No HP</p>
							<b>+62 953-452-87902</b>
						</div>
						<div class="col-md-6 col-xs-6 box-title" align="center">
							<img width="64" height="auto" src="assets/img/mosque.png" />
							<p class="lead label-identitas">Agama</p>
							<b>Islam</b>
						</div>
						<div class="col-md-6 col-xs-6 box-title" align="center">
							<img width="64" height="auto" src="assets/img/maps-and-flags.png" />
							<p class="lead label-identitas">Website</p>
							<b>-</b>
						</div>
						<div class="col-md-12 col-xs-12 box-title-alamat" align="center">
							<img width="64" height="auto" src="assets/img/maps-and-flags-4.png" />
							<p class="lead label-identitas">Alamat</p>
							<b>Komplek Permata Biru Blok AH no 117</b>
						</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Profil Tentang Saya
                      </h5>
                    </div>
                    <p class="lead">
                      Nama saya Temy Ramdhan, saya seorang web developer sejak 3 tahun dimana saya masih SMK. Kemudian saya kuliah di UIN Sunan Gunung Djati Bandung dimana saya magang di PTIPD (Pusat Teknologi Informasi dan Pangkalan Data) bagian Divisi Aplikasi/Divisi Pelatihan ICT pada semester 7 tahun 2016
                    </p>
                    <p class="lead">
                      My name is Temy Ramdhan, I am a web developer since 3 years where I was a vocational school. Then I studied at UIN Sunan Gunung Djati Bandung where I was an intern at PTIPD (Center for Information  Technology and Data Base) for the Application Division / ICT Training Division in the 7th semester of 2016
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="service" class="services-mf route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Skills
              </h3>
              <p class="subtitle-a">
                Kemampuan yang saya miliki
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-html5"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">HTML/HTML5</h2>
                <p class="s-description text-center">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
				</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-css3-alt"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">CSS/CSS3</h2>
                <p class="s-description text-center">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-js-square"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Javascript</h2>
                <p class="s-description text-center">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-php"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">PHP</h2>
                <p class="s-description text-center">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fas fa-database"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">MySQL</h2>
                <p class="s-description text-center">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-bootstrap"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Bootstrap</h2>
                <p class="s-description text-center">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </div>
            </div>
          </div>
		  <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fas fa-fire"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Codeigniter</h2>
                <p class="s-description text-center">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </div>
            </div>
          </div>
		  <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fas fa-cog"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">RESTFul API</h2>
                <p class="s-description text-center">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </div>
            </div>
          </div>
		  <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-github"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">GitHub</h2>
                <p class="s-description text-center">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Project
              </h3>
              <p class="subtitle-a">
                Project aplikasi yang saya kembangkan
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/project/ict.png" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img/project/ict.png" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12">
                      <h2 class="w-title">ICT UIN SGD Bandung</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Web Programmer</span> / <span class="w-date">2016</span>
                      </div>
                    </div>
					<div class="col-md-12" style="padding-top: 10px;">
					  <a target="blank" href="http://ict.uinsgd.ac.id/" class="btn btn-primary btn-block" style="color:#fff;">Link</a>
					</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
		  <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/project/darussalamkunir.png" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img/project/darussalamkunir.png" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12">
                      <h2 class="w-title">Darussalam Kunir Subang</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Web Programmer</span> / <span class="w-date">2016</span>
                      </div>
                    </div>
					<div class="col-md-12" style="padding-top: 10px;">
					  <span class="btn btn-danger btn-block" style="color:#fff; cursor: pointer;">Belum Tersedia Link</span>
					</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
		  <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/project/simrs.png" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img/project/simrs.png" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12">
                      <h2 class="w-title">Sistem Informasi Rumah Sakit</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Web Programmer</span> / <span class="w-date">2020</span>
                      </div>
                    </div>
					<div class="col-md-12" style="padding-top: 10px;">
					  <a target="blank" href="https://simrsdev.000webhostapp.com/" class="btn btn-primary btn-block" style="color:#fff;">Link</a>
					</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Lokasi Saya
                      </h5>
                    </div>
                    <div class="google-maps">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d990.1372864621882!2d107.73024082914948!3d-6.944358968419711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68c33d62b012b1%3A0xf5370c9a6922aaee!2sJl.%20Wulung%20II%20No.117%2C%20Cinunuk%2C%20Cileunyi%2C%20Bandung%2C%20Jawa%20Barat%2040624!5e0!3m2!1sid!2sid!4v1584965548440!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0"></iframe>
					</div>
				  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Kontak
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Jika ingin menghubungi saya perihal seputar project dll silahkan kunjungi tempat saya dan beberapa kontak yang bisa dihubungi.
                      </p>
                      <ul class="list-ico">
                        <li><span class="ion-ios-location"></span>Komplek Permata Biru blok AH no 117 RT 04 RW 23</li>
                        <li><span class="ion-ios-telephone"></span>+62 953-452-87902</li>
                        <li><span class="ion-email"></span>temyramdhan6740@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a target="blank" href="https://www.facebook.com/profile.php?id=100009090068835"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                        <li><a target="blank" href="https://instagram.com/temy_ramdhan"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                        <li><a target="blank" href="http://line.me/ti/p/~temyhebat"><span class="ico-circle"><i class="fab fa-line"></i></span></a></li>
                        <li><a target="blank" href="https://twitter.com/ramdhan_temy"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                        <li><a target="blank" href="https://api.whatsapp.com/send?phone=62895345287902"><span class="ico-circle"><i class="ion-social-whatsapp"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Temy Ramdhan</strong> Template By <strong>DevFolio</strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>